<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>

    <link rel="stylesheet" href="contact.css">
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <!-- Logo Area -->
      <div class="logo">
        <img class="img-nav"  src="pictures/Add a heading.svg" height="70px" width="80px">
        </div>

      <!-- Navigation Links -->
      <div class="nav-links">
          <a href="main.html">Home</a>
          <a href="blog.html">Blog</a>
          <a href="contact.html">Contact</a>
          <a href="About.html">About</a>
      </div>
  </div>
<!--  -->
  <style>
  
  </style>

<!--  -->
<!-- Contact  -->
<!--  -->


<div class="form">

  <!-- mail area  -->
  <div class="mail">
    <label class="address">Email address</label>
    <br>
    <input class="form-mail" type="Email" placeholder="Enter your email" required></div>
<br>
<div class="text-area ">
  <label for="exampleFormControlTextarea1" class="form-label">Details</label>
  <br>
  <textarea class="form-text" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>

<br>
<!-- check boxes  -->
<h3 class="purpose">Purpose of Contact </h3>
<form class="form-type">
  <input type="radio" id="Tutor" name="vehicle1" value="Bike">
  <label class="form-item" for="vehicle1">Course </label>
  <br>
  <input type="radio" id="Tutor" name="vehicle2" value="Car">
  <label class="form-item"for="vehicle2"> Tutor</label>
  <br>
  <input type="radio" id="Tutor" name="vehicle3" value="Boat">
  <label class="form-item" for="vehicle3"> Other</label>
</form>
<br>
<button type="submit" class="btn">Submit </button>
</div>
      <!-- footer  -->
<!--  -->
<br>
<br>


  <footer class="footer">
    <div class="footer-section">
        <ul  >
           <p class="p-tag">
            Service
           </p>
            <a href="Coming.html">  <li  href="main.html">Test</li></a>
            <a href="Coming.html">  <li  href="Coming.html">Tutor</li></a>
            <a href="Coming.html">  <li  href="Coming.html">Courses</li></a>
            
        </ul>
    </div>
    <div class="footer-section">
        <ul>
    
          <a href="Coming.html">  <li  href="main.html">Home</li></a>
          <a href="Coming.html">  <li  href="About.html">About</li></a>
          <a href="Coming.html">  <li  href="blog.html">Blog</li></a>
          <a href="Coming.html">  <li  href="contact.html">Contact Us</li></a>
          <a href="Coming.html">  <li  href="Coming.html">Source COde</li></a>
        </ul>
    </div>
    <div class="footer-section">
      <p  class="p-tag" > Contact </p>
        <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</footer>

<style>
  
</style>
  
  </body>
</html>